# AndroidScannerDemo

./: .gitignore
ScanDemoExample/: local.properties
ScanDemoExample/app/: build.gradle
ScanDemoExample/gradle/wrapper/: gradle-wrapper.properties
ScanDemoExample/scanlibrary/: build.gradle
ScanDemoExample/scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  PolygonView.java  ScanActivity.java  ScanFragment.java
ScanDemoExample/scanlibrary/src/main/jni/: scan.cpp
